# SymphonySIAS-AdminLTE01

./: .gitignore  README-Camila.md  README.md  pom.xml
src/main/java/: UsuarioServlet.java
src/main/java/com/mycom/symphonysias/adminlte01/: LOGGER.java  LoginServlet.java  LogoutServlet.java  SessionFilter.java  UsuarioServlet.java
src/main/java/com/mycom/symphonysias/adminlte01/controlador/: ActualizarCantidadServlet.java  AgregarCarritoServlet.java  EliminarCarritoServlet.java  FinalizarCompraServlet.java  RegistrarProductoServlet.java  RegistroCursoLibreServlet.java
src/main/webapp/: AdministradorSIAS.jsp  asignaturas.jsp  auditoria.jsp  auxiliar_administrativo.jsp  auxiliar_contable.jsp  buscarCursoLibre.jsp  buscarEstudiantes.jsp  buscarProfesores.jsp  buscarUsuario.jsp  carrito.jsp  catalogoProductos.jsp  comprasSistema.jsp  confirmacionCompra.jsp  coordinador_academico.jsp  cursoLibre.jsp  dashboard.jsp  dashboardDemo.jsp  detalleCompra.jsp  director.jsp  editarCursoLibre.jsp  editarEstudiante.jsp  editarInscripcionCursoLibre.jsp  editarProfesor.jsp  estudiantes.jsp  footer.jsp  header.jsp  horarios.jsp  index.jsp  inscripcionCursoLibre.jsp  listarCursoLibre.jsp  listarEstudiantes.jsp  listarInscripcionCursoLibre.jsp  listarProfesores.jsp  listarUsuarios.jsp  login.jsp  modalInscripcionCursoLibre.jsp  notas.jsp  profesores.jsp  registro.jsp  registroCursoLibre.jsp  (+7 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/adminlte/css/: estilos.css
src/main/webapp/componentes/: chatbot.jspf  footer.jsp  sidebar.jsp  tablaModulos.jspf
src/test/java/com/mycom/symphonysias/test/: Caso001_LoginValidoTest.java  Caso002_LoginInvalidoTest.java  Caso003_LoginCamposVaciosTest.java  Caso004_LoginValoresNullTest.java  Caso005_LoginUsuarioIncorrectoTest.java  Caso006_RegistroUsuarioCompletoTest.java  Caso007_EdicionSinSesionTest.java  Caso008_AccesoDirectoURLTest.java  Caso009_CorreoDuplicadoTest.java  Caso010_VisualizacionUsuariosPorRolTest.java  Caso011_RegistroEstudianteCompletoTest.java  Caso012_EdicionEstudianteVisualTest.java  Caso013_ConsultaEstudiantesFiltroTest.java  Caso014_ExportacionEstudiantesPDFTest.java  Caso015_AccesoEstudiantesSinPermisoTest.java  Caso016_RegistroUsuarioSinCorreoTest.java  Caso017_VisualizacionEstudiantesSinDatosTest.java  Caso018_LoginConSQLInjectionTest.java  Caso019_ExportacionEstudiantesSinDatosTest.java  Caso020_ExportacionProfesoresSinDatosTest.java  Caso021_ExportacionEstudiantesConDatosTest.java  Caso022_ExportacionUsuariosConDatosTest.java  Caso023_ExportacionProfesoresConDatosTest.java  Caso024_RegistroEstudianteCamposVaciosTest.java  Caso025_LoginCredencialesIncorrectasTest.java  LoginTest.java  ProfesoresTest.java
(+49 files in other folders)
