<!-- BURBUJA FLOTANTE -->
<button class="chat-bubble" id="chatToggle" aria-label="Abrir chat con el bot">💬</button>

<!-- CONTENEDOR PRINCIPAL DEL CHAT -->
<div class="chat-container" id="chatContainer" role="dialog" aria-modal="true" aria-labelledby="chatTitle">
    <div class="chat-header">
        <span id="chatTitle">Chat SYMPHONY-BOT</span>
        <button class="close-btn" id="closeChat" aria-label="Cerrar chat">✖</button>
    </div>
    <div class="messages" id="messages" role="log" aria-live="polite"></div>
    <div class="input-area">
        <input type="text" id="userInput" aria-label="Escribe tu mensaje" placeholder="Escribe tu pregunta..." />
        <button id="sendBtn">Enviar</button>
    </div>
</div>

<!-- ESTILOS DEL CHATBOT -->
<style>
.chat-bubble {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 9998;
}

.chat-container {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 100%;
  max-width: 380px;
  height: 500px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  overflow: hidden;
  z-index: 9999;
}

.chat-container.active {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.chat-header {
  background: #007bff;
  color: #fff;
  padding: 12px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  position: relative;
}

.close-btn {
  position: absolute;
  right: 12px;
  top: 12px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.messages {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
  background: #f4f4f4;
}

.message {
  margin: 8px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 75%;
  font-size: 14px;
  line-height: 1.4;
}

.user {
  background-color: #d1e7ff;
  align-self: flex-end;
  margin-left: auto;
}

.bot {
  background-color: #e9ecef;
  align-self: flex-start;
  margin-right: auto;
}

.input-area {
  display: flex;
  border-top: 1px solid #ccc;
  background: #fff;
}

.input-area input {
  flex: 1;
  padding: 12px;
  border: none;
  outline: none;
  font-size: 14px;
}

.input-area button {
  padding: 12px 16px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.input-area button:hover {
  background: #0056b3;
}

@media (max-width: 480px) {
  .chat-container {
    right: 10px;
    left: 10px;
    height: 70vh;
  }
}
</style>

<!-- SCRIPT DEL CHATBOT -->
<script>
const chatToggle = document.getElementById("chatToggle");
const chatContainer = document.getElementById("chatContainer");
const closeChat = document.getElementById("closeChat");
const messages = document.getElementById("messages");
const userInput = document.getElementById("userInput");
const sendBtn = document.getElementById("sendBtn");

function addMessage(text, sender) {
    const div = document.createElement("div");
    div.classList.add("message", sender);
    div.textContent = text;
    messages.appendChild(div);
    messages.scrollTop = messages.scrollHeight;
}

function botResponse(input) {
    const pregunta = input.toLowerCase();
    if (pregunta.includes("hola")) {
        return "Hola soy ChatBot SYMPHONY, me encanta ayudarte a resolver tus melodiosas preguntas frecuentes.";
    } else if (pregunta.includes("instrumentos")) {
        return "Puedes aprender Piano, Guitarra, Batería, Violín, Trompeta, Saxofón, Tiple.";
    } else if (pregunta.includes("cursos")) {
        return "Tenemos Preparatorio 1 y 2, Básico 1 a 4.";
    } else if (pregunta.includes("valor")) {
        return "El semestre cuesta $3.850.000 COP. Con Armonía Aplicada: $5.000.000 COP.";
    } else if (pregunta.includes("forma")) {
        return "Puedes pagar en efectivo, Daviplata, Nequi o PayPal.";
    } else {
        return "Lo siento, aún no tengo respuesta para esa pregunta.";
    }
}

function sendMessage() {
    const text = userInput.value.trim();
    if (!text) return;

    addMessage(text, "user");
    userInput.value = "";

    fetch("ChatbotServlet", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded"
        },
        body: "pregunta=" + encodeURIComponent(text)
    })
    .then(response => response.json())
    .then(data => {
        addMessage(data.respuesta, "bot");
    })
    .catch(error => {
        addMessage("Error al conectar con el servidor.", "bot");
        console.error(error);
    });
}

chatToggle.addEventListener("click", () => {
    chatContainer.classList.toggle("active");
    if (chatContainer.classList.contains("active")) {
        userInput.focus();
    }
});

closeChat.addEventListener("click", () => {
    chatContainer.classList.remove("active");
    messages.innerHTML = "";
});

sendBtn.addEventListener("click", sendMessage);
userInput.addEventListener("keypress", (e) => {
    if (e.key === "Enter") sendMessage();
});

(function init() {
    addMessage('Hola soy el asistente del proyecto SYMPHONY. Puedes preguntar por instrumentos, cursos, valor o formas de pago.');
})();
</script>